spring.application.name=gupy

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/Iniflex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pimentel@1204

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=${PORT:8080}